emertozd/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution (Linux, Windows, macOS)'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba> & E.Mert Özdemir <@emertozd>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: "composite"
  steps:
    - name: Install Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: 20
    - run: npm install -g firebase-tools@13.10.1
      shell: bash
    - name: Publish to Firebase
      run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_APPID: ${{ inputs.appId }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_SERVICECREDENTIALSFILE: ${{ inputs.serviceCredentialsFile }}
        INPUT_SERVICECREDENTIALSFILECONTENT: ${{ inputs.serviceCredentialsFileContent }}
        INPUT_FILE: ${{ inputs.file }}
        INPUT_GROUPS: ${{ inputs.groups }}
        INPUT_TESTERS: ${{ inputs.testers }}
        INPUT_RELEASENOTES: ${{ inputs.releaseNotes }}
        INPUT_RELEASENOTESFILE: ${{ inputs.releaseNotesFile }}
        INPUT_DEBUG: ${{ inputs.debug }}

AnimealProject/animeal_iOS/.github/workflows/GenerateIPA.yml
- name: upload artifact to Firebase App Distribution
  uses: emertozd/Firebase-Distribution-Github-Action@v2
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_CREDENTIALS_JSON }}
    groups: qa_team
    file: output.ipa

taetae98coding/Diary/.github/workflows/release.yml
- name: 🔥 Firebase App Distribution 업로드
  uses: emertozd/Firebase-Distribution-Github-Action@v4
  with:
    appId: ${{ secrets.FIREBASE_IOS_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    groups: Tester
    file: Diary/build/ipa/Apps/Diary.ipa
    releaseNotesFile: CHANGELOG.md

rdewan-tg/easysales-idn-mobile/.github/workflows/ios-qa.yaml
- name: Upload IPA to Firebase App Distribution
  uses: emertozd/Firebase-Distribution-Github-Action@v2
  with:
    appId: ${{ secrets.FIREBASE_APP_ID_IOS }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_APP_DISTRIBUTION_CREDENTIAL }}
    groups: "ios-internal"
    file: ${{ steps.find-ipa.outputs.ipa_path }}
    releaseNotesFile: distribution/whatsnew/whatsnew-en-US

taetae98coding/Diary/.github/workflows/release.yml
- name: 🔥 Firebase App Distribution 업로드
  uses: emertozd/Firebase-Distribution-Github-Action@v4
  with:
    appId: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    groups: Tester
    file: app/android/build/outputs/apk/real/release/android-real-release.apk
    releaseNotesFile: CHANGELOG.md