emertozd/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution (Linux, Windows, macOS)'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba> & E.Mert Özdemir <@emertozd>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: "composite"
  steps:
    - name: Install Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: 20
    - run: npm install -g firebase-tools@13.10.1
      shell: bash
    - name: Publish to Firebase
      run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_APPID: ${{ inputs.appId }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_SERVICECREDENTIALSFILE: ${{ inputs.serviceCredentialsFile }}
        INPUT_SERVICECREDENTIALSFILECONTENT: ${{ inputs.serviceCredentialsFileContent }}
        INPUT_FILE: ${{ inputs.file }}
        INPUT_GROUPS: ${{ inputs.groups }}
        INPUT_TESTERS: ${{ inputs.testers }}
        INPUT_RELEASENOTES: ${{ inputs.releaseNotes }}
        INPUT_RELEASENOTESFILE: ${{ inputs.releaseNotesFile }}
        INPUT_DEBUG: ${{ inputs.debug }}

emertozd/Firebase-Distribution-Github-Action/.github/workflows/main.yml
- name: Upload artifact to Firebase Distribution using credential file
  uses: ./
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    groups: Testers
    releaseNotesFile: README.md
    file: ApiDemos-debug.apk
    debug: true
    serviceCredentialsFile: credential_file.json

taetae98coding/Diary-App/.github/workflows/android-distribution.yml
- name: Firebase App Distribution
  uses: emertozd/Firebase-Distribution-Github-Action@v2
  with:
    appId: ${{ secrets.ANDROID_REAL_RELEASE_FIREBASE_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_APP_DISTRIBUTION_KEY }}
    groups: Developer,Android
    file: app/build/outputs/apk/real/release/app-real-release.apk
    releaseNotesFile: CHANGELOG.md

emertozd/Firebase-Distribution-Github-Action/.github/workflows/main.yml
- name: Upload artifact to Firebase Distribution
  id: testing_outputs
  uses: ./
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    token: ${{secrets.FIREBASE_TOKEN}}
    groups: Testers
    file: ApiDemos-debug.apk