emertozd/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution (Linux, Windows, macOS)'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba> & E.Mert Özdemir <@emertozd>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
  skipInstall:
    description: 'Skip Node.js and firebase-tools installation (use when already installed on the runner)'
    required: false
    default: 'false'
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: "composite"
  steps:
    - name: Install Node.js 24.x
      if: ${{ inputs.skipInstall != 'true' }}
      uses: actions/setup-node@v6
      with:
        node-version: 24
    - name: Install firebase-tools
      if: ${{ inputs.skipInstall != 'true' }}
      run: npm install -g firebase-tools@15.15.0
      shell: bash
    - name: Publish to Firebase
      id: publish
      run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_APPID: ${{ inputs.appId }}
        INPUT_SERVICECREDENTIALSFILE: ${{ inputs.serviceCredentialsFile }}
        INPUT_SERVICECREDENTIALSFILECONTENT: ${{ inputs.serviceCredentialsFileContent }}
        INPUT_FILE: ${{ inputs.file }}
        INPUT_GROUPS: ${{ inputs.groups }}
        INPUT_TESTERS: ${{ inputs.testers }}
        INPUT_RELEASENOTES: ${{ inputs.releaseNotes }}
        INPUT_RELEASENOTESFILE: ${{ inputs.releaseNotesFile }}
        INPUT_DEBUG: ${{ inputs.debug }}
outputs:
  firebase_console_url:
    description: 'Firebase console release URL'
    value: ${{ steps.publish.outputs.FIREBASE_CONSOLE_URI }}
  testers_url:
    description: 'Testers share URL'
    value: ${{ steps.publish.outputs.TESTING_URI }}
  binary_download_url:
    description: 'Binary download URL'
    value: ${{ steps.publish.outputs.BINARY_DOWNLOAD_URI }}

arnoodles-dev/baktaz/.github/actions/deploy-build/action.yml
- name: 🚀 Deploy to Firebase App Distribution
  if: ${{ inputs.upload_to_firebase == 'true' }}
  uses: emertozd/Firebase-Distribution-Github-Action@v6
  with:
    appId: ${{ inputs.firebase_app_id }}
    serviceCredentialsFileContent: ${{ inputs.firebase_token }}
    groups: ${{ inputs.tester_groups }}
    releaseNotesFile: release_notes.txt
    file: ${{ steps.locate_artifact.outputs.path }}